#Facebook app properties
fb.my_app_secret=

#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/nuser?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nuser

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate