#Facebook app properties
fb.my_access_token=
fb.my_app_secret=

#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/nuser?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nuser

#Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
